syntax enable
set ruler
set splitright
set splitbelow
set termguicolors

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Numbers, Tabs and Spaces
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number

set tabstop=2
set shiftwidth=2
set smarttab
set autoindent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set wildmenu
set hlsearch
set incsearch


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Mouse Scrolling
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set mouse=nicr

 """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Powerline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set noshowmode
set laststatus=2
let g:lightline = { 'colorscheme': 'wombat' }
